[gd_scene format=3 uid="uid://eeu8mldo3aky"]

[ext_resource type="Script" uid="uid://lf12tfwgop4m" path="res://scripts/world/mission_01/taberna_painter.gd" id="2_e0ocq"]
[ext_resource type="Texture2D" uid="uid://08qsjucfubbb" path="res://assets/tilesets/taberna_custom/iso_floor_wood.png" id="5_djud0"]
[ext_resource type="Texture2D" uid="uid://bsw1ecuepxf1t" path="res://assets/tilesets/kenney_dungeon/Isometric/stoneWallAged_E.png" id="7_kvfuu"]
[ext_resource type="Texture2D" uid="uid://dwdettln12ai1" path="res://assets/tilesets/taberna_custom/barrels.png" id="7_whrf1"]
[ext_resource type="Texture2D" uid="uid://chtohb8wd0280" path="res://assets/tilesets/kenney_dungeon/Isometric/stoneWallDoor_E.png" id="8_l8e5a"]
[ext_resource type="Texture2D" uid="uid://ii0kk7gnqtwa" path="res://assets/tilesets/kenney_dungeon/Isometric/stoneWallAged_N.png" id="9_a3y2v"]
[ext_resource type="Texture2D" uid="uid://dijrctdrbyvpk" path="res://assets/tilesets/taberna_custom/fireplace.png" id="9_e70m5"]
[ext_resource type="Texture2D" uid="uid://ce41dnduds11s" path="res://assets/tilesets/taberna_custom/table_round.png" id="9_kvfuu"]
[ext_resource type="Script" uid="uid://w8reju6rm6bl" path="res://scripts/world/mission_01/protagonista_movement.gd" id="25_h8slr"]
[ext_resource type="Script" uid="uid://i8037ghfbs5o" path="res://scripts/world/party_movement_controller.gd" id="26_8jiod"]
[ext_resource type="Script" uid="uid://dnfprfhqo05db" path="res://scripts/world/mission_01/click_marker.gd" id="27_8jiod"]

[node name="TabernaKarreth" type="Node2D" unique_id=1173327344]
script = ExtResource("2_e0ocq")

[node name="Protagonista" type="Node2D" parent="." unique_id=862025758]
position = Vector2(0, 576)
script = ExtResource("25_h8slr")

[node name="ClickMarker" type="Node2D" parent="." unique_id=2141966877]
z_index = 1000
script = ExtResource("27_8jiod")

[node name="PartyMovementController" type="Node" parent="." unique_id=205254964]
script = ExtResource("26_8jiod")

[node name="@Sprite2D@21079" type="Sprite2D" parent="." unique_id=2134015416]
z_index = 4
texture_filter = 1
position = Vector2(0, 128)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21080" type="Sprite2D" parent="." unique_id=1743956200]
z_index = 6
texture_filter = 1
position = Vector2(-128, 192)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21081" type="Sprite2D" parent="." unique_id=1864103127]
z_index = 8
texture_filter = 1
position = Vector2(-256, 256)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21082" type="Sprite2D" parent="." unique_id=559914508]
z_index = 10
texture_filter = 1
position = Vector2(-384, 320)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21083" type="Sprite2D" parent="." unique_id=872908177]
z_index = 12
texture_filter = 1
position = Vector2(-512, 384)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21084" type="Sprite2D" parent="." unique_id=1345845116]
z_index = 14
texture_filter = 1
position = Vector2(-640, 448)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21085" type="Sprite2D" parent="." unique_id=834981639]
z_index = 16
texture_filter = 1
position = Vector2(-768, 512)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21086" type="Sprite2D" parent="." unique_id=1795206207]
z_index = 18
texture_filter = 1
position = Vector2(-896, 576)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21087" type="Sprite2D" parent="." unique_id=167576396]
z_index = 6
texture_filter = 1
position = Vector2(128, 192)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21088" type="Sprite2D" parent="." unique_id=1753996619]
z_index = 8
texture_filter = 1
position = Vector2(0, 256)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21089" type="Sprite2D" parent="." unique_id=1987354743]
z_index = 10
texture_filter = 1
position = Vector2(-128, 320)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21090" type="Sprite2D" parent="." unique_id=1110217682]
z_index = 12
texture_filter = 1
position = Vector2(-256, 384)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21091" type="Sprite2D" parent="." unique_id=336780936]
z_index = 14
texture_filter = 1
position = Vector2(-384, 448)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21092" type="Sprite2D" parent="." unique_id=1597082350]
z_index = 16
texture_filter = 1
position = Vector2(-512, 512)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21093" type="Sprite2D" parent="." unique_id=1535006754]
z_index = 18
texture_filter = 1
position = Vector2(-640, 576)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21094" type="Sprite2D" parent="." unique_id=613397809]
z_index = 20
texture_filter = 1
position = Vector2(-768, 640)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21095" type="Sprite2D" parent="." unique_id=1641289695]
z_index = 8
texture_filter = 1
position = Vector2(256, 256)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21096" type="Sprite2D" parent="." unique_id=1878028930]
z_index = 10
texture_filter = 1
position = Vector2(128, 320)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21097" type="Sprite2D" parent="." unique_id=675677469]
z_index = 12
texture_filter = 1
position = Vector2(-5, 386)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21098" type="Sprite2D" parent="." unique_id=1178886265]
z_index = 14
texture_filter = 1
position = Vector2(-128, 448)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21099" type="Sprite2D" parent="." unique_id=106785445]
z_index = 16
texture_filter = 1
position = Vector2(-256, 512)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21100" type="Sprite2D" parent="." unique_id=2012312034]
z_index = 18
texture_filter = 1
position = Vector2(-384, 576)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21101" type="Sprite2D" parent="." unique_id=1975464042]
z_index = 20
texture_filter = 1
position = Vector2(-512, 640)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21102" type="Sprite2D" parent="." unique_id=1420996308]
z_index = 22
texture_filter = 1
position = Vector2(-640, 704)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21103" type="Sprite2D" parent="." unique_id=891056122]
z_index = 10
texture_filter = 1
position = Vector2(384, 320)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21104" type="Sprite2D" parent="." unique_id=706191937]
z_index = 12
texture_filter = 1
position = Vector2(256, 384)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21105" type="Sprite2D" parent="." unique_id=1620536359]
z_index = 14
texture_filter = 1
position = Vector2(128, 448)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21106" type="Sprite2D" parent="." unique_id=1896545742]
z_index = 16
texture_filter = 1
position = Vector2(0, 512)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21107" type="Sprite2D" parent="." unique_id=613524202]
z_index = 18
texture_filter = 1
position = Vector2(-128, 576)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21108" type="Sprite2D" parent="." unique_id=1303157214]
z_index = 20
texture_filter = 1
position = Vector2(-256, 640)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21109" type="Sprite2D" parent="." unique_id=365212719]
z_index = 22
texture_filter = 1
position = Vector2(-384, 704)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21110" type="Sprite2D" parent="." unique_id=572926662]
z_index = 24
texture_filter = 1
position = Vector2(-512, 768)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21111" type="Sprite2D" parent="." unique_id=998853038]
z_index = 12
texture_filter = 1
position = Vector2(512, 384)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21112" type="Sprite2D" parent="." unique_id=1852431490]
z_index = 14
texture_filter = 1
position = Vector2(384, 448)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21113" type="Sprite2D" parent="." unique_id=1553058526]
z_index = 16
texture_filter = 1
position = Vector2(256, 512)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21114" type="Sprite2D" parent="." unique_id=1135327486]
z_index = 18
texture_filter = 1
position = Vector2(128, 576)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21115" type="Sprite2D" parent="." unique_id=355533732]
z_index = 20
texture_filter = 1
position = Vector2(0, 640)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21116" type="Sprite2D" parent="." unique_id=1776899099]
z_index = 22
texture_filter = 1
position = Vector2(-128, 704)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21117" type="Sprite2D" parent="." unique_id=1048827129]
z_index = 24
texture_filter = 1
position = Vector2(-256, 768)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21118" type="Sprite2D" parent="." unique_id=1571192484]
z_index = 26
texture_filter = 1
position = Vector2(-384, 832)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21119" type="Sprite2D" parent="." unique_id=412300666]
z_index = 14
texture_filter = 1
position = Vector2(640, 448)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21120" type="Sprite2D" parent="." unique_id=609797673]
z_index = 16
texture_filter = 1
position = Vector2(512, 512)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21121" type="Sprite2D" parent="." unique_id=293682407]
z_index = 18
texture_filter = 1
position = Vector2(384, 576)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21122" type="Sprite2D" parent="." unique_id=1482800527]
z_index = 20
texture_filter = 1
position = Vector2(256, 640)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21123" type="Sprite2D" parent="." unique_id=802707770]
z_index = 22
texture_filter = 1
position = Vector2(128, 704)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21124" type="Sprite2D" parent="." unique_id=624646579]
z_index = 24
texture_filter = 1
position = Vector2(0, 768)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21125" type="Sprite2D" parent="." unique_id=703589560]
z_index = 26
texture_filter = 1
position = Vector2(-128, 832)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21126" type="Sprite2D" parent="." unique_id=397352269]
z_index = 28
texture_filter = 1
position = Vector2(-256, 896)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21127" type="Sprite2D" parent="." unique_id=243022383]
z_index = 16
texture_filter = 1
position = Vector2(768, 512)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21128" type="Sprite2D" parent="." unique_id=682004627]
z_index = 18
texture_filter = 1
position = Vector2(640, 576)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21129" type="Sprite2D" parent="." unique_id=1435801142]
z_index = 20
texture_filter = 1
position = Vector2(512, 640)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21130" type="Sprite2D" parent="." unique_id=1260529533]
z_index = 22
texture_filter = 1
position = Vector2(384, 704)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21131" type="Sprite2D" parent="." unique_id=1525422933]
z_index = 24
texture_filter = 1
position = Vector2(256, 768)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21132" type="Sprite2D" parent="." unique_id=574358974]
z_index = 26
texture_filter = 1
position = Vector2(128, 832)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21133" type="Sprite2D" parent="." unique_id=1556378909]
z_index = 28
texture_filter = 1
position = Vector2(0, 896)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21134" type="Sprite2D" parent="." unique_id=1303196446]
z_index = 30
texture_filter = 1
position = Vector2(-128, 960)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21135" type="Sprite2D" parent="." unique_id=495298611]
z_index = 18
texture_filter = 1
position = Vector2(896, 576)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21136" type="Sprite2D" parent="." unique_id=1945839202]
z_index = 20
texture_filter = 1
position = Vector2(768, 640)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21137" type="Sprite2D" parent="." unique_id=615449129]
z_index = 22
texture_filter = 1
position = Vector2(640, 704)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21138" type="Sprite2D" parent="." unique_id=1283705587]
z_index = 24
texture_filter = 1
position = Vector2(512, 768)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21139" type="Sprite2D" parent="." unique_id=1709472498]
z_index = 26
texture_filter = 1
position = Vector2(384, 832)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21140" type="Sprite2D" parent="." unique_id=1630272795]
z_index = 28
texture_filter = 1
position = Vector2(256, 896)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21141" type="Sprite2D" parent="." unique_id=2046494944]
z_index = 30
texture_filter = 1
position = Vector2(128, 960)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21142" type="Sprite2D" parent="." unique_id=1764329059]
z_index = 32
texture_filter = 1
position = Vector2(-5, 1026)
scale = Vector2(4, 4)
texture = ExtResource("5_djud0")
offset = Vector2(0, -18)

[node name="@Sprite2D@21144" type="Sprite2D" parent="." unique_id=1175219073]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 22
texture_filter = 1
position = Vector2(-128, 64)
texture = ExtResource("7_kvfuu")
offset = Vector2(0, -192)

[node name="@Sprite2D@21145" type="Sprite2D" parent="." unique_id=974672734]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 32
texture_filter = 1
position = Vector2(-256, 128)
texture = ExtResource("7_kvfuu")
offset = Vector2(0, -192)

[node name="@Sprite2D@21146" type="Sprite2D" parent="." unique_id=344460992]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 42
texture_filter = 1
position = Vector2(-384, 192)
texture = ExtResource("7_kvfuu")
offset = Vector2(0, -192)

[node name="@Sprite2D@21147" type="Sprite2D" parent="." unique_id=927943591]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 62
texture_filter = 1
position = Vector2(-640, 320)
texture = ExtResource("7_kvfuu")
offset = Vector2(0, -192)

[node name="@Sprite2D@21148" type="Sprite2D" parent="." unique_id=1329859948]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 72
texture_filter = 1
position = Vector2(-768, 384)
texture = ExtResource("7_kvfuu")
offset = Vector2(0, -192)

[node name="@Sprite2D@21149" type="Sprite2D" parent="." unique_id=1022431385]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 82
texture_filter = 1
position = Vector2(-896, 448)
texture = ExtResource("7_kvfuu")
offset = Vector2(0, -192)

[node name="@Sprite2D@21150" type="Sprite2D" parent="." unique_id=1223139938]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 92
texture_filter = 1
position = Vector2(-1024, 512)
texture = ExtResource("7_kvfuu")
offset = Vector2(0, -192)

[node name="@Sprite2D@21151" type="Sprite2D" parent="." unique_id=11407485]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 52
texture_filter = 1
position = Vector2(-512, 256)
texture = ExtResource("8_l8e5a")
offset = Vector2(0, -192)

[node name="@Sprite2D@21152" type="Sprite2D" parent="." unique_id=483555426]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 22
texture_filter = 1
position = Vector2(128, 64)
texture = ExtResource("9_a3y2v")
offset = Vector2(0, -192)

[node name="@Sprite2D@21153" type="Sprite2D" parent="." unique_id=1312875162]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 32
texture_filter = 1
position = Vector2(256, 128)
texture = ExtResource("9_a3y2v")
offset = Vector2(0, -192)

[node name="@Sprite2D@21154" type="Sprite2D" parent="." unique_id=1924337824]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 42
texture_filter = 1
position = Vector2(384, 192)
texture = ExtResource("9_a3y2v")
offset = Vector2(0, -192)

[node name="@Sprite2D@21155" type="Sprite2D" parent="." unique_id=547228556]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 52
texture_filter = 1
position = Vector2(512, 256)
texture = ExtResource("9_a3y2v")
offset = Vector2(0, -192)

[node name="@Sprite2D@21156" type="Sprite2D" parent="." unique_id=516133795]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 62
texture_filter = 1
position = Vector2(640, 320)
texture = ExtResource("9_a3y2v")
offset = Vector2(0, -192)

[node name="@Sprite2D@21157" type="Sprite2D" parent="." unique_id=1897100250]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 72
texture_filter = 1
position = Vector2(768, 384)
texture = ExtResource("9_a3y2v")
offset = Vector2(0, -192)

[node name="@Sprite2D@21158" type="Sprite2D" parent="." unique_id=216841531]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 82
texture_filter = 1
position = Vector2(896, 448)
texture = ExtResource("9_a3y2v")
offset = Vector2(0, -192)

[node name="@Sprite2D@21159" type="Sprite2D" parent="." unique_id=807564841]
modulate = Color(0.3, 0.33, 0.45, 1)
z_index = 92
texture_filter = 1
position = Vector2(1024, 512)
texture = ExtResource("9_a3y2v")
offset = Vector2(0, -192)

[node name="@Sprite2D@21160" type="Sprite2D" parent="." unique_id=971952252]
z_index = 1257
texture_filter = 1
position = Vector2(-45, 192)
scale = Vector2(4, 4)
texture = ExtResource("9_e70m5")
offset = Vector2(0, -36)

[node name="@Sprite2D@21164" type="Sprite2D" parent="." unique_id=292388565]
z_index = 1385
texture_filter = 1
position = Vector2(-256, 384)
scale = Vector2(4, 4)
texture = ExtResource("9_kvfuu")
offset = Vector2(0, -36)

[node name="@Sprite2D@21165" type="Sprite2D" parent="." unique_id=703216647]
z_index = 1577
texture_filter = 1
position = Vector2(128, 576)
scale = Vector2(4, 4)
texture = ExtResource("9_kvfuu")
offset = Vector2(0, -36)

[node name="@Sprite2D@21166" type="Sprite2D" parent="." unique_id=422252575]
z_index = 1513
texture_filter = 1
position = Vector2(-512, 512)
scale = Vector2(4, 4)
texture = ExtResource("9_kvfuu")
offset = Vector2(0, -36)

[node name="@Sprite2D@21167" type="Sprite2D" parent="." unique_id=1319488402]
z_index = 1705
texture_filter = 1
position = Vector2(-128, 704)
scale = Vector2(4, 4)
texture = ExtResource("9_kvfuu")
offset = Vector2(0, -36)

[node name="@Sprite2D@21168" type="Sprite2D" parent="." unique_id=2132270979]
z_index = 1897
texture_filter = 1
position = Vector2(0, 896)
scale = Vector2(4, 4)
texture = ExtResource("7_whrf1")
offset = Vector2(0, -36)

[node name="@Sprite2D@21169" type="Sprite2D" parent="." unique_id=522272024]
z_index = 1961
texture_filter = 1
position = Vector2(128, 960)
scale = Vector2(4, 4)
texture = ExtResource("7_whrf1")
offset = Vector2(0, -36)
